<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libro Interactivo</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
    <div id="controles">
        
        <button id="retroceder">Retroceder</button>
        <button id="sonido">Sonido</button>
        <button id="narrar">Narrar</button>
        <button id="avanzar">Avanzar</button>
        <a href="index.html" class="boton" id="inicio">Inicio</a>
    </div>
    
    <div class="libro">
        <img id="imagen" src="assets/imagenes/pagina1.jpg" alt="Página del libro">
        <p id="texto"></p>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
